Repository: veexi/liquid-glass-tiles
Catalog: translations/*.po
Languages: zh_cn

source: Wallpaper image:
zh_cn: 壁纸图片：

source: Built-in demo, or choose a local image
zh_cn: 使用内置演示图，或选择本地图片

source: Choose…
zh_cn: 选择…

source: Use demo
zh_cn: 使用演示图

source: Glass opacity (0 = transparent):
zh_cn: 玻璃显现强度（0 为全透明）：

source: Tile size (px):
zh_cn: 方块大小（像素）：

source: Mouse radius (px):
zh_cn: 鼠标影响范围（像素）：

source: Refraction strength:
zh_cn: 折射强度：

source: Frost strength:
zh_cn: 磨砂程度：

source: Glass away from cursor:
zh_cn: 远处方块显现强度：

source: Follow delay (ms, 0 = immediate):
zh_cn: 跟随延迟（毫秒，0 为立即跟随）：

source: Mouse interaction:
zh_cn: 鼠标交互：

source: Enabled
zh_cn: 启用

source: The effect fades when the pointer leaves the desktop. Zero opacity restores the original image.
zh_cn: 鼠标移出桌面后效果淡去。显现强度为 0 时显示原图。

source: Original visual concept
zh_cn: 原始视觉创意

source: Shared with the original designer's permission.
zh_cn: 经原设计师同意分享。

source: Portfolio
zh_cn: 设计主页

source: Original work
zh_cn: 原始作品

source: Choose wallpaper
zh_cn: 选择壁纸

source: Images (*.png *.jpg *.jpeg *.webp *.bmp *.svg)
zh_cn: 图片 (*.png *.jpg *.jpeg *.webp *.bmp *.svg)

source: Cannot read this image. Choose another wallpaper in settings.
zh_cn: 无法读取图片，请在设置中重新选择壁纸。

source: Choose a local wallpaper in settings.
zh_cn: 请在设置中选择本地壁纸图片。
